import pifou
import lib.command
import pimay.com.service

reload(lib.command)
reload(pimay.com.service)

receiver = pimay.com.service.MayaService()
server = lib.command.Server(receiver)


if __name__ == '__main__':
    import sys
    import time

    if sys.argv[-1] == 'init':
        print "Initialising.."
        import maya.standalone
        maya.standalone.initialize(name='python')
        print "Initialised"

    try:
        while True:
            time.sleep(1)

    except KeyboardInterrupt:
        pass

if __name__ == '__nul__':
    from maya import cmds
    path = r'S:\content\jobs\machine\content\assets\diver\model\animation\default\public\v001\skydivers_diver_model_animation_default_v001.obj'
    cmds.file(target, loadReference=True)
